<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-top: 7px solid rgba(255, 26, 88, 1);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    "
  >
    <div
      class="main"
      style="
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px;
      "
    >
      <div
        class="logo"
        style="
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <img src="./images/logo.svg" alt="beauty booth icon" />
      </div>
      <div
        class="banner"
        style="
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          margin-bottom: 20px;
        "
      >
        <img
          src="/images/banner.svg"
          alt="banner image"
          style="margin: 0; padding: 0; box-sizing: border-box; width: 100%"
        />
      </div>

      <div
        class="cart-wrap"
        style="
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 10px;
          width: 100%;
        "
      >
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
        <div
          class="cart"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgba(255, 243, 235, 1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            position: relative;
          "
        >
          <!-- <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div> -->
          <div class="cartImg">
            <img
              src="/images/Image.svg"
              alt="cart image"
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                mix-blend-mode: darken;
                width: 100%;
              "
            />
            <p
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                color: rgba(255, 26, 88, 1);
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
              "
            >
              AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream
            </p>
          </div>
          <div
            class="btn"
            style="
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              width: 100%;
              padding: 10px;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 6px;
            "
          >
            <button
              style="
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 700;
                font-size: 12px;
                color: #fff;
                background-color: inherit;
                outline: none;
                border: none;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
              "
            >
              <a
                style="
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: inherit;
                  font-style: inherit;
                "
                href=""
                >BUY NOW</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="summary"
      style="
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 600px;
        margin: 20px auto;
        background-color: rgba(223, 243, 252, 1);
        border-radius: 6px;
        padding: 16px 0px;
      "
    >
      <div
        class="summary-wrap"
        style="
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          max-width: 600px;
          padding: 0 20px;
          margin: 0 auto;
          display: flex;
          gap: 5px;
          justify-content: space-between;
        "
      >
        <div
          class="single-summary"
          style="
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            flex-basis: 30%;
            flex-grow: 1;
          "
        >
          <img src="/images/star-badge 1.svg" alt="" />
          <p
            style="
              margin-top: 8px;
              font-weight: 500;
              font-size: 14px;
              color: rgba(0, 0, 0, 1);
            "
          >
            100% Authentic Product
          </p>
        </div>
        <div
          class="single-summary"
          style="text-align: center; flex-basis: 30%; flex-grow: 1"
        >
          <img src="/images/box 1.svg" alt="" />
          <p
            style="
              margin-top: 8px;
              font-weight: 500;
              font-size: 14px;
              color: rgba(0, 0, 0, 1);
            "
          >
            Easy Returns Policy
          </p>
        </div>
        <div
          class="single-summary"
          style="text-align: center; flex-basis: 30%; flex-grow: 1"
        >
          <img src="/images/delivery-truck 1.svg" alt="" />
          <p
            style="
              margin-top: 8px;
              font-weight: 500;
              font-size: 14px;
              color: rgba(0, 0, 0, 1);
            "
          >
            Free shipping on QAR 99
          </p>
        </div>
      </div>
    </div>
    <div
      class="textArea"
      style="
        max-width: 600px;
        margin: 0 auto;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        gap: 25px;
      "
    >
      <p
        style="
          font-weight: 400;
          font-size: 16px;
          text-align: center;
          line-height: 24px;
          color: rgba(0, 0, 0, 1);
        "
      >
        You received this message because you've registered or accepted our
        invitation to receive emails from Beautybooth, or you've made a purchase
        from Beautybooth.com
      </p>
      <p
        style="
          font-weight: 400;
          font-size: 16px;
          text-align: center;
          line-height: 24px;
          color: rgba(0, 0, 0, 1);
        "
      >
        Please Note: To stop receiving emails, click
        <span class="red-text" style="color: rgba(255, 26, 88, 1)"
          >UNSUBSCRIBE</span
        >. Do not directly reply to this email, as it was generated
        automatically and thus your unsubscription request will not be
        processed.
      </p>
      <p
        style="
          font-weight: 400;
          font-size: 16px;
          text-align: center;
          line-height: 24px;
          color: rgba(0, 0, 0, 1);
        "
      >
        Please contact customer service if you have any questions. Barwa
        Commercial Avenue, Doha, Qatar
        <span class="red-text" style="color: rgba(255, 26, 88, 1)">
          <a
            style="color: inherit; font-style: inherit"
            href="https://beautyboothqa.com/page/privacypolicy"
            >Privacy Policy</a
          >
        </span>
        |
        <span class="red-text" style="color: rgba(255, 26, 88, 1)">
          <a
            style="color: inherit; font-style: inherit"
            href="https://beautyboothqa.com/page/terms"
            >Conditions & Terms</a
          >
        </span>
      </p>
    </div>
    <div
      class="download-app"
      style="
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(241, 242, 247, 1);
        padding: 36px 0;
        display: flex;
        flex-direction: column;
        gap: 18px;
      "
    >
      <div class="text" style="display: flex; flex-direction: column; gap: 4px">
        <h3
          style="
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            color: rgba(0, 0, 0, 1);
          "
        >
          Download our App
        </h3>
        <p
          style="
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: rgba(90, 90, 90, 1);
          "
        >
          Track order easily, get best deals & discounts!
        </p>
      </div>
      <div
        class="app-button"
        style="display: flex; gap: 16px; justify-content: center"
      >
        <button style="border: none; cursor: pointer">
          <a href="https://apps.apple.com/us/app/beauty-booth-qa/id6469414500">
            <img
              src="/images/Apple Store 1.svg"
              alt="apple store image"
              style="width: fit-content"
            />
          </a>
        </button>
        <button style="border: none; cursor: pointer">
          <a
            style="color: inherit; font-style: inherit"
            href="https://play.google.com/store/apps/details?id=com.beautybooth.beautybooth&pcampaignid=web_share"
          >
            <img
              src="/images/Google Play Store 1.svg"
              alt="google store image"
              style="width: fit-content"
            />
          </a>
        </button>
      </div>
    </div>
    <div
      class="footer"
      style="display: flex; flex-direction: column; gap: 16px; padding: 20px 0"
    >
      <div
        class="social-media-icon"
        style="display: flex; gap: 26px; justify-content: center"
      >
        <a
          style="color: inherit; font-style: inherit"
          href="https://api.whatsapp.com/send?phone=97477096563"
        >
          <img
            style="cursor: pointer"
            src="/images/Whatsapp.svg"
            alt="Whatsapp image"
          />
        </a>
        <a
          style="color: inherit; font-style: inherit"
          href="https://www.instagram.com/beautyboothqtr/"
        >
          <img
            style="cursor: pointer"
            src="/images/Instagram.svg"
            alt="instagram image"
          />
        </a>
        <a
          style="color: inherit; font-style: inherit"
          href="https://www.tiktok.com/@beautyboothqa"
        >
          <img
            style="cursor: pointer"
            src="/images/tiktok 1.svg"
            alt="tiktok image"
          />
        </a>
        <a
          style="color: inherit; font-style: inherit"
          href="https://www.facebook.com/beautyboothqa"
        >
          <img
            style="cursor: pointer"
            src="/images/facebook-black 1.svg"
            alt="facebook image"
          />
        </a>
        <a
          style="color: inherit; font-style: inherit"
          href="https://www.youtube.com/c/BeautyBoothQATAR"
        >
          <img
            style="cursor: pointer"
            src="/images/youtube.svg"
            alt="youtube image"
          />
        </a>
        <a
          style="color: inherit; font-style: inherit"
          href="https://www.linkedin.com/company/beauty-booth-qatar/?viewAsMember=true"
        >
          <img src="/images/LinkedIn.svg" alt="linkedin image" />
        </a>
      </div>
      <div
        class="info"
        style="
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        "
      >
        Email:
        <span style="text-decoration: underline">
          <a
            style="color: inherit; font-style: inherit"
            href="mailto:info@beautyboothqa.com"
            >info@beautyboothqa.com</a
          ></span
        >
        | Phone:
        <span style="text-decoration: underline">
          <a
            style="color: inherit; font-style: inherit"
            href="tel:+974 7709 6563"
            >+974 7709 6563</a
          >
        </span>
      </div>
      <div
        class="lastMessage"
        style="
          color: rgba(113, 113, 113, 1);
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          text-align: center;
        "
      >
        You are receiving this email because you opted in via our website.
      </div>
    </div>
  </body>
</html>
