<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanvir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
<body style="margin: 0;">
  <div style="font-family: 'Roboto', sans-serif; width: 600px; margin: 0 auto; border-top: 7px solid #FF1A58;">


    <div style="font-family: 'Roboto', sans-serif; margin: 0 auto; padding: 24px 0; display: flex; justify-content: center;">
      <img loading="lazy" src="./images/Logo.png" alt="logo" height="30" style="display: inline-block;">
    </div>

    <div class="banner">
      <img src="./images/banner.png" alt="banner" style="width: 100%;">
    </div>

    <div class="cart-wrap" style="width: 100%; box-sizing: border-box; margin-bottom: 10px; margin-top: 20px;">

      <div style="box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin-bottom: 10px;">

        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">

          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>

      </div>
      <div style="box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin-bottom: 10px;">

        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">

          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>

      </div>
      <div style="box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin-bottom: 10px;">

        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">

          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>

      </div>


    </div>











    







    <footer>
      <div
        style="
          font-family: 'Roboto';
          margin-top: 20px;

          padding: 19px 0;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <a style="margin-right: 26px; display: block" href="#">
          <img src="./images/whatsapp.png" alt="" />
        </a>
        <a style="margin-right: 26px; display: block" href="#">
          <img src="./images/Instagram.png" alt="" />
        </a>
        <a style="margin-right: 26px; display: block" href="#">
          <img src="./images/tiktok.png" alt="" />
        </a>
        <a style="margin-right: 26px; display: block" href="#">
          <img src="./images/facebook.png" alt="" />
        </a>
        <a style="margin-right: 26px; display: block" href="#">
          <img src="./images/youtube.png" alt="" />
        </a>
        <a style="display: block" href="#">
          <img src="./images/linkedIn.png" alt="" />
        </a>
      </div>
      <div
        class="email_phone"
        style="
          font-family: 'Roboto';
          text-align: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #000000;
        "
      >
        Email:
        <span
          class="email"
          style="font-family: 'Roboto'; text-decoration: underline"
          ><a href="#">info@beautyboothqa.com</a></span
        >
        &#65372; Phone:
        <span
          class="phone"
          style="font-family: 'Roboto'; text-decoration: underline"
          >77096563</span
        >
      </div>
      <div
        class="span"
        style="
          font-family: 'Roboto';
          display: block;
          text-align: center;
          margin: 16px auto;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #717171;
        "
      >
        You are receiving this email because you opted in via our website.
      </div>
    </footer>


  </div>
</body>
</html>