<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanvir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
<body style="margin: 0;">
  <div style="font-family: 'Roboto', sans-serif; width: 600px; margin: 0 auto; border-top: 7px solid #FF1A58;">


    <div style="font-family: 'Roboto', sans-serif; margin: 0 auto; padding: 24px 0; display: flex; justify-content: center;">
      <img loading="lazy" src="./images/Logo.png" alt="logo" height="30" style="display: inline-block;">
    </div>

    <div class="banner">
      <img src="./images/banner.png" alt="banner" style="width: 100%;">
    </div>

    <div class="cart-wrap" style="width: 100%; box-sizing: border-box; margin-bottom: 10px; margin-top: 20px;">

      <div style="box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin-bottom: 10px;">

        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">

          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>

      </div>
      <div style="box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin-bottom: 10px;">

        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">

          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>

      </div>
      <div style="box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin-bottom: 10px;">

        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">

          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>
        <div class="cart" style="background-color: #FFF3EB; box-sizing: border-box;width: 32%; border-radius: 8px; padding: 10px;">
  
          <div class="badge" style="box-sizing: border-box ;background-color: #FF5E2C;  width: 70px; height: 32px; border-radius: 0 8px 0 12px; display: flex; gap:1px; margin: 0; padding: 0;padding: 2px 6px 2px 14px; margin-top: -10px; margin-right: -10px;  margin-left: auto;">
            <div style="font-weight: 900; font-size: 24px; line-height: 28px; color: #FFFFFF; margin: 0; padding: 0;">20</div>
            <div>
              <p style="font-weight: 400; font-size: 10px; line-height: 12px; color: #FFFFFF; margin: 0; padding: 0;">QAR</p>
              <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FFFFFF; margin: 0; padding: 0;">.90</p>
            </div>
          </div>
  
          <div class="cartImg">
            <img loading="lazy" src="./images/card.png" alt="card" style="width: 100%; object-fit: contain; mix-blend-mode: darken;">
          </div>
  
          <div class="title">
            <p style="font-weight: 700; font-size: 12px; line-height: 16px; color: #FF1A58;  overflow:hidden;display: -webkit-box;-webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;">AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
  
          <div class="button" style="width: 100%;">
            <button style="width: 100%; background-color: #000; border:none; cursor: pointer; padding: 10px; border-radius: 6px; font-weight: 700; font-size: 12px; line-height: 16px; color: #fff">BUY NOW</button>
          </div>
  
        </div>

      </div>


    </div>



    <div class="3policy" style="box-sizing: border-box;width: 100%; border-radius: 6px; background-color: #DFF3FC; padding: 16px 40px; display: flex; justify-content: space-between; gap: 5px;">

      <div class="single">
        <div class="icon" style="text-align: center;">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M44.7079 35L52.5 46.9912L44.023 44.976L41.7542 52.5L35 42.1055" stroke="black" stroke-width="3" stroke-linecap="square" stroke-linejoin="round"/>
            <path d="M47.4979 24.9056C47.523 27.2071 47.089 29.4907 46.2209 31.6242C45.3527 33.7577 44.0678 35.6988 42.4404 37.3351C40.8131 38.9714 38.8756 40.2704 36.7401 41.157C34.6046 42.0435 32.3135 42.5 29.9995 42.5C27.6854 42.5 25.3944 42.0435 23.2589 41.157C21.1234 40.2704 19.1859 38.9714 17.5585 37.3351C15.9312 35.6988 14.6462 33.7577 13.7781 31.6242C12.91 29.4907 12.4759 27.2071 12.501 24.9056C12.501 20.2893 14.3447 15.8622 17.6265 12.598C20.9083 9.3338 25.3594 7.5 30.0005 7.5C34.6417 7.5 39.0927 9.3338 42.3745 12.598C45.6563 15.8622 47.4979 20.2893 47.4979 24.9056Z" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M15 35L7.5 46.4504L15.8441 44.2363L18.0823 52.5L24.2564 41.8111" stroke="black" stroke-width="3" stroke-linecap="square" stroke-linejoin="round"/>
            <path d="M33.1908 21.0819L30.7345 16.4237C30.664 16.2933 30.556 16.1862 30.4227 16.1109C30.2895 16.0356 30.1364 15.9973 29.9811 16.0002C29.8257 16.003 29.6744 16.0471 29.5444 16.1273C29.4144 16.2074 29.311 16.3204 29.246 16.4534L26.7897 21.1095C26.7349 21.2267 26.6481 21.3281 26.5382 21.4035C26.4284 21.4789 26.2993 21.5256 26.1641 21.5388L20.7056 22.2884C20.5539 22.3097 20.4114 22.3702 20.2941 22.4634C20.1768 22.5565 20.0893 22.6785 20.0414 22.8158C19.9935 22.9531 19.987 23.1002 20.0227 23.2408C20.0585 23.3813 20.135 23.5097 20.2437 23.6117L24.2746 27.2432C24.3584 27.3399 24.4153 27.4547 24.4403 27.5773C24.4652 27.6999 24.4573 27.8264 24.4174 27.9454L23.5041 33.0584C23.4722 33.2056 23.486 33.3584 23.5439 33.4983C23.6017 33.6383 23.7012 33.7596 23.8304 33.8477C23.9595 33.9358 24.1129 33.9869 24.2721 33.995C24.4313 34.003 24.5896 33.9677 24.7281 33.8931L29.5861 31.4721C29.7118 31.4185 29.8481 31.3908 29.9861 31.3908C30.124 31.3908 30.2603 31.4185 30.386 31.4721L35.2441 33.8931C35.3826 33.9695 35.5417 34.0063 35.702 33.9991C35.8624 33.9919 36.017 33.9411 36.1473 33.8527C36.2775 33.7643 36.3778 33.6423 36.4358 33.5013C36.4939 33.3603 36.5073 33.2064 36.4743 33.0584L35.7017 27.9454C35.6411 27.8372 35.6094 27.7167 35.6094 27.5943C35.6094 27.4719 35.6411 27.3514 35.7017 27.2432L39.7347 23.6374C39.8503 23.5366 39.9329 23.4069 39.9729 23.2635C40.0129 23.12 40.0086 22.9688 39.9605 22.8276C39.9125 22.6863 39.8226 22.5609 39.7016 22.4661C39.5805 22.3713 39.4332 22.3111 39.2771 22.2924L33.8186 21.513C33.6828 21.4998 33.5533 21.4529 33.443 21.3772C33.3327 21.3014 33.2457 21.1995 33.1908 21.0819Z" stroke="#FF1A58" stroke-width="3" stroke-linecap="square" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="text" style="text-align: center; font-weight: 500; font-size: 14px; line-height: 20px; color: #000">100% Authentic Product</div>
      </div>
      <div class="single">
        <div class="icon" style="text-align: center;">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 30L31.3054 39.9171L47.5 30.0582M31.3054 57.5V39.8977" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M33.9498 20.2849L31.9628 19.2306C31.37 18.916 30.6588 18.9198 30.0693 19.2406L16.7902 26.4679C14.4306 27.724 12.5 30.8736 12.5 33.4608V44.0532C12.5 46.6404 14.4306 49.79 16.7902 51.0461L27.2036 56.6141C29.4267 57.7952 33.0733 57.7952 35.2964 56.6141L45.7098 51.0461C48.0694 49.79 50 46.6404 50 44.0532V33.4608C50 30.8736 48.0694 27.724 45.7098 26.4679" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M39.2839 45.3347V35.3268L21.2456 24.1204" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22.5806 17.8952L13.9369 10.0578L22.5806 2.22046" stroke="#FF1A58" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M15.3776 10H27.985H37.5923C39.2491 10 40.5923 11.3431 40.5923 13V25.0972" stroke="#FF1A58" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          </svg> 
        </div>
        <div class="text" style="text-align: center; font-weight: 500; font-size: 14px; line-height: 20px; color: #000">Easy Returns Policy</div>
      </div>
      <div class="single">
        <div class="icon" style="text-align: center;">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.925 42.5H32.5M32.5 42.5V15C32.5 14.337 32.2366 13.7011 31.7678 13.2322C31.2989 12.7634 30.663 12.5 30 12.5H12.5M32.5 42.5H37.175M32.5 42.5V17.5H43.125C43.6861 17.4793 44.2379 17.648 44.6914 17.9791C45.1449 18.3101 45.4738 18.7842 45.625 19.325L47.5 26.25L50.6 27.025C51.1547 27.1619 51.6458 27.4846 51.9915 27.9395C52.3372 28.3944 52.5166 28.9539 52.5 29.525V40C52.5 40.663 52.2366 41.2989 51.7678 41.7678C51.2989 42.2366 50.663 42.5 50 42.5H47.775M7.5 32.5V40C7.5 40.663 7.76339 41.2989 8.23223 41.7678C8.70107 42.2366 9.33696 42.5 10 42.5H12.175" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7.5 22.5H22.5M17.5 37.5C16.1739 37.5 14.9021 38.0268 13.9645 38.9645C13.0268 39.9022 12.5 41.1739 12.5 42.5C12.5 43.8261 13.0268 45.0979 13.9645 46.0355C14.9021 46.9732 16.1739 47.5 17.5 47.5C18.8261 47.5 20.0978 46.9732 21.0355 46.0355C21.9732 45.0979 22.5 43.8261 22.5 42.5C22.5 41.1739 21.9732 39.9022 21.0355 38.9645C20.0978 38.0268 18.8261 37.5 17.5 37.5ZM42.5 37.5C41.1739 37.5 39.9021 38.0268 38.9645 38.9645C38.0268 39.9022 37.5 41.1739 37.5 42.5C37.5 43.8261 38.0268 45.0979 38.9645 46.0355C39.9021 46.9732 41.1739 47.5 42.5 47.5C43.8261 47.5 45.0978 46.9732 46.0355 46.0355C46.9732 45.0979 47.5 43.8261 47.5 42.5C47.5 41.1739 46.9732 39.9022 46.0355 38.9645C45.0978 38.0268 43.8261 37.5 42.5 37.5Z" stroke="#FF1A58" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="text" style="text-align: center; font-weight: 500; font-size: 14px; line-height: 20px; color: #000">Free shipping on QAR 99</div>
      </div>

    </div>


    <div
    class="textArea"
    style="
      padding: 20px 30px;
    "
  >
    <p
      style="
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        color: rgba(0, 0, 0, 1);
      "
    >
      You received this message because you've registered or accepted our
      invitation to receive emails from Beautybooth, or you've made a purchase
      from Beautybooth.com
    </p>
    <p
      style="
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        color: rgba(0, 0, 0, 1);
      "
    >
      Please Note: To stop receiving emails, click
      <span class="red-text" style="color: rgba(255, 26, 88, 1)"
        >UNSUBSCRIBE</span
      >. Do not directly reply to this email, as it was generated
      automatically and thus your unsubscription request will not be
      processed.
    </p>
    <p
      style="
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        color: rgba(0, 0, 0, 1);
      "
    >
      Please contact customer service if you have any questions. Barwa
      Commercial Avenue, Doha, Qatar
      <span class="red-text" style="color: rgba(255, 26, 88, 1)">
        <a
          style="color: inherit; font-style: inherit"
          href="https://beautyboothqa.com/page/privacypolicy"
          >Privacy Policy</a
        >
      </span>
      |
      <span class="red-text" style="color: rgba(255, 26, 88, 1)">
        <a
          style="color: inherit; font-style: inherit"
          href="https://beautyboothqa.com/page/terms"
          >Conditions & Terms</a
        >
      </span>
    </p>


    </div>


    <div
    style="
      background: #f1f2f7;
      padding: 36px 0;
      text-align: center;
      margin-top: 30px;
    "
  >
    <p
      style="
        font-family: 'Roboto';
        font-size: 16px;
        line-height: 24px;
        color: #000;
        font-weight: 500;
        margin: 0;
      "
    >
      Download our App
    </p>
    <span
      style="
        font-family: 'Roboto';
        font-size: 14px;
        line-height: 20px;
        color: #5a5a5a;
        display: inline-block;
        margin-top: 3px;
      "
    >
      Track order easily, get best deals & discounts!
    </span>
    <div style="margin: 18px auto 0">
      <a
        href="https://apps.apple.com/us/app/beauty-booth-qa/id6469414500"
        style="cursor: pointer; margin-right: 10px; display: inline-block"
        ><img src="./images/Apple.png" alt=""
      /></a>
      <a href="https://play.google.com/store/apps/details?id=com.beautybooth.beautybooth&pcampaignid=web_share" style="cursor: pointer"
        ><img src="./images/Google.png" alt=""
      /></a>
    </div>
  </div>




    







    <footer>
      <div
        style="
          font-family: 'Roboto';
          margin-top: 20px;

          padding: 19px 0;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <a style="margin-right: 26px; display: block" href="https://api.whatsapp.com/send?phone=97477096563">
          <img src="./images/whatsapp.png" alt="" />
        </a>
        <a style="margin-right: 26px; display: block" href="https://www.instagram.com/beautyboothqtr/">
          <img src="./images/Instagram.png" alt="" />
        </a>
        <a style="margin-right: 26px; display: block" href="https://www.tiktok.com/@beautyboothqa">
          <img src="./images/tiktok.png" alt="" />
        </a>
        <a style="margin-right: 26px; display: block" href="https://www.facebook.com/beautyboothqa">
          <img src="./images/facebook.png" alt="" />
        </a>
        <a style="margin-right: 26px; display: block" href="https://www.youtube.com/c/BeautyBoothQATAR">
          <img src="./images/youtube.png" alt="" />
        </a>
        <a style="display: block" href="#">
          <img src="./images/linkedIn.png" alt="" />
        </a>
      </div>
      <div
        class="info"
        style="
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        "
      >
        Email:
        <span style="text-decoration: underline">
          <a
            style="color: inherit; font-style: inherit"
            href="mailto:info@beautyboothqa.com"
            >info@beautyboothqa.com</a
          ></span
        >
        | Phone:
        <span style="text-decoration: underline">
          <a
            style="color: inherit; font-style: inherit"
            href="tel:+974 7709 6563"
            >+974 7709 6563</a
          >
        </span>
      </div>
      <div
        class="span"
        style="
          font-family: 'Roboto';
          display: block;
          text-align: center;
          margin: 16px auto;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #717171;
        "
      >
        You are receiving this email because you opted in via our website.
      </div>
    </footer>


  </div>
</body>
</html>