<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      a{
        color: inherit;
        font-style: inherit;
      }
      body {
        width: 100%;
        height: 100%;
        border-top: 7px solid rgba(255, 26, 88, 1);
      }
      .main {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .logo {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner {
        margin-bottom: 20px;
      }
      .banner img {
        width: 100%;
      }
      .cart-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
      }
      .badge {
        position: absolute;
        width: 66px;
        height: 32px;
        padding: 2px 6px 2px 14px;
        border-radius: 0 12px;
        background-color: rgba(255, 94, 44, 1);
        top: 0;
        right: 0;
      }
      .badge-wrap {
        position: relative;
      }
      .badge-wrap h3 {
        font-size: 24px;
        font-weight: 900;
        line-height: 28px;
        color: rgba(255, 255, 255, 1);
      }
      .badge span {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
      }
      .qar {
        position: absolute;
        font-weight: 400;
        font-size: 10px;
        color: rgba(255, 255, 255, 1);
        top: 0px;
        right: 0px;
      }
      .cart {
        padding: 10px;
        background-color: rgba(255, 243, 235, 1);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-basis: 30%;
        flex-grow: 1;
        flex-shrink: 1;
        position: relative;
      }
      .cartImg img {
        mix-blend-mode: darken;
        width: 100%;
      }
      .cartImg p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1;
        -webkit-box-orient: vertical;
        color: rgba(255, 26, 88, 1);
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
      }
      .btn {
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 1);
        border-radius: 6px;
      }
      .btn button {
        font-weight: 700;
        font-size: 12px;
        color: #fff;
        background-color: inherit;
        outline: none;
        border: none;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
      }

      .summary {
        max-width: 600px;
        margin: 20px auto;
        background-color: rgba(223, 243, 252, 1);
        border-radius: 6px;
        padding: 16px 0px;
      }
      .summary-wrap {
        max-width: 600px;
        padding: 0 20px;
        margin: 0 auto;
        display: flex;
        gap: 5px;
        justify-content: space-between;
      }
      .single-summary {
        text-align: center;
        flex-basis: 30%;
        flex-grow: 1;
      }
      .single-summary p {
        margin-top: 8px;
        font-weight: 500;
        font-size: 14px;
        color: rgba(0, 0, 0, 1);
      }
      .textArea {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .textArea p {
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        line-height: 24px;
        color: rgba(0, 0, 0, 1);
      }
      .red-text {
        color: rgba(255, 26, 88, 1);
      }
      .download-app {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(241, 242, 247, 1);
        padding: 36px 0;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      .download-app .text {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .download-app .text h3 {
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        color: rgba(0, 0, 0, 1);
      }
      .download-app .text p {
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: rgba(90, 90, 90, 1);
      }
      .app-button {
        display: flex;
        gap: 16px;
        justify-content: center;
      }
      .app-button button {
        border: none;
        cursor: pointer;
      }
      .app-button button img {
        width: fit-content;
      }
      .footer {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 20px 0;
      }
      .footer .info {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
      }
      .footer .info span {
        text-decoration: underline;
      }
      .social-media-icon {
        display: flex;
        gap: 26px;
        justify-content: center;
      }
      .social-media-icon img {
        cursor: pointer;
      }
      .footer .lastMessage {
        color: rgba(113, 113, 113, 1);
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="./images/logo.svg" alt="beauty booth icon" />
      </div>
      <div class="banner">
        <img src="/images/banner.svg" alt="banner image" />
      </div>

      <div class="cart-wrap">
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="cart">
          <div class="badge">
            <div class="badge-wrap">
              <p class="qar">QAR</p>
              <h3>20<span>.90</span></h3>
            </div>
          </div>
          <div class="cartImg">
            <img src="/images/Image.svg" alt="cart image" />
            <p>AXIS–Y Dark Spot Correcting Glow Serum 5ml healing cream</p>
          </div>
          <div class="btn">
            <button>BUY NOW</button>
          </div>
        </div>
      </div>
    </div>

    <div class="summary">
      <div class="summary-wrap">
        <div class="single-summary">
          <img src="/images/star-badge 1.svg" alt="" />
          <p>100% Authentic Product</p>
        </div>
        <div class="single-summary">
          <img src="/images/box 1.svg" alt="" />
          <p>Easy Returns Policy</p>
        </div>
        <div class="single-summary">
          <img src="/images/delivery-truck 1.svg" alt="" />
          <p>Free shipping on QAR 99</p>
        </div>
      </div>
    </div>
    <div class="textArea">
      <p>
        You received this message because you've registered or accepted our
        invitation to receive emails from Beautybooth, or you've made a purchase
        from Beautybooth.com
      </p>
      <p>
        Please Note: To stop receiving emails, click
        <span class="red-text">UNSUBSCRIBE</span>. Do not directly reply to this
        email, as it was generated automatically and thus your unsubscription
        request will not be processed.
      </p>
      <p>
        Please contact customer service if you have any questions. Barwa
        Commercial Avenue, Doha, Qatar
        <span class="red-text">Privacy Policy</span> |
        <span class="red-text">Conditions & Terms</span>
      </p>
    </div>
    <div class="download-app">
      <div class="text">
        <h3>Download our App</h3>
        <p>Track order easily, get best deals & discounts!</p>
      </div>
      <div class="app-button">
        <button>
          <a href="https://apps.apple.com/us/app/beauty-booth-qa/id6469414500">
            <img src="/images/Apple Store 1.svg" alt="apple store image" />
          </a>
        </button>
        <button>
          <a href="https://play.google.com/store/apps/details?id=com.beautybooth.beautybooth&pcampaignid=web_share">
            <img src="/images/Google Play Store 1.svg" alt="google store image" />
          </a>
        </button>
      </div>
    </div>
    <div class="footer">
      <div class="social-media-icon">
        <a href="https://api.whatsapp.com/send?phone=97477096563">
          <img src="/images/Whatsapp.svg" alt="Whatsapp image" />
        </a>
        <a href="https://www.instagram.com/beautyboothqtr/">
          <img src="/images/Instagram.svg" alt="instagram image" />
        </a>
        <a href="https://www.tiktok.com/@beautyboothqa">
          <img src="/images/tiktok 1.svg" alt="tiktok image" />
        </a>
        <a href="https://www.facebook.com/beautyboothqa">
          <img src="/images/facebook-black 1.svg" alt="facebook image" />
        </a>
        <a href="https://www.youtube.com/c/BeautyBoothQATAR">
          <img src="/images/youtube.svg" alt="youtube image" />
        </a>
        <a href="https://www.linkedin.com/company/beauty-booth-qatar/?viewAsMember=true">
          <img src="/images/LinkedIn.svg" alt="linkedin image" />
        </a>
      </div>
      <div class="info">
        Email: <span> <a href="mailto:info@beautyboothqa.com">info@beautyboothqa.com</a></span> | Phone:
        <span>
          <a href="tel:+974 7709 6563">+974 7709 6563</a>
        </span>
      </div>
      <div class="lastMessage">
        You are receiving this email because you opted in via our website.
      </div>
    </div>
  </body>
</html>
